<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_item_search"
		android:title="@string/search"
		android:icon="@android:drawable/ic_menu_search"
		android:showAsAction="ifRoom"
		android:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/menu_item_clear"
        android:title="@string/clear_search"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        />
    
</menu>
